{
  "name": "advisor-platform-mock",
  "version": "0.3.2",
  "description": "Standalone mock server for the Advisor Platform API v0.3 (firm, advisor and client portal), with a bundled dashboard.",
  "private": true,
  "license": "UNLICENSED",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "types": "node tools/gen-types.js",
    "typecheck": "tsc -p jsconfig.json",
    "feature-map": "node tools/feature-map.js"
  },
  "type": "module"
}
